{
  "manifest_version": 2,
  "name": "GameTime",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "http://scsctennis.gametime.net/scheduling/index/index/sport/1*",
        "http://scsctennis.gametime.net/scheduling/index/index/sport/1#date=/*/&group=null"
        // http://scsctennis.gametime.net/scheduling/index/index/sport/1#date=2017-07-15&group=null
      ],
      "js": ["moment.js", "content.js"]
    }
  ],
  "permissions":[
    "storage",
    "webRequest",
    "background",
    "*://*/*",
    "tabs"
  ],
  "browser_action":{
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}